{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=kongroo_payments;Username=kongroo;Password=development;"
  },
  "Jwt": {
    "Issuer": "Kongroo.Payments",
    "Audience": "Kongroo.Payments",
    "SigningKey": "your-256-bit-secret-key-for-jwt-signing-here!!!",
    "AccessTokenLifetimeMinutes": 15
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Pass": "guest",
    "VHost": "/"
  },
  "Payments": {
    "ApprovalLimit": 1000.00
  }
}
